/*
set lines 180 pages 10000
col WRL_PARAMETER for a66
select * from gv$encryption_wallet;
*/
 
set serveroutput on lines 200
declare
   v_versao varchar2(200);
   v_logmode varchar2(200);
   v_forcelogging varchar2(200);
 
begin
dbms_output.put_line(chr(10)||chr(10));
for x in (SELECT DISTINCT INS.INSTANCE_NAME INSTANCIA,
   INS.STATUS,
   DAT.NAME,
   DAT.OPEN_MODE,
   DAT.LOG_MODE,
DAT.DATABASE_ROLE,
   INS.HOST_NAME,
INS.LOGINS,
   to_char(sysdate, 'dd/mm/yyyy hh24:mi') DATA_EXECUCAO,
to_char(INS.STARTUP_TIME,'dd/mm/yyyy hh24:mi') STARTUP_TIME,
   VER.BANNER VERSAO,
   DAT.FORCE_LOGGING
   FROM GV$INSTANCE INS, GV$DATABASE DAT, GV$VERSION VER
   WHERE BANNER LIKE '%Oracle Database%' or BANNER LIKE '%Oracle9i%' ORDER BY 1
) loop
   dbms_output.put_line(chr(10)||'Nome da instancia:............ ' || x.INSTANCIA);
   dbms_output.put_line('Nome do banco:................ ' || x.name);
dbms_output.put_line('Nome do servidor:............. ' || x.HOST_NAME);
dbms_output.put_line('Data e hora de execucao:...... ' || x.DATA_EXECUCAO);
   dbms_output.put_line('Startup time:................. ' || x.STARTUP_TIME);
dbms_output.put_line('Tipo de banco:................ ' || x.DATABASE_ROLE);
dbms_output.put_line('Status do banco:.............. ' || x.STATUS);
   dbms_output.put_line('Open mode:.................... ' || x.OPEN_MODE);
dbms_output.put_line('Logins:....................... ' || x.LOGINS);
   dbms_output.put_line('Modo archive:................. ' || x.LOG_MODE);
v_versao:=x.VERSAO;
   v_logmode:=x.LOG_MODE;
   v_forcelogging:=x.FORCE_LOGGING;
 
end loop;
dbms_output.put_line('Versao do RDBMS:.............. ' || v_versao);
 
/*
if v_logmode = 'ARCHIVELOG' then
   --dbms_output.put_line('Force logging:................ ' || v_forcelogging);
   if v_forcelogging = 'NO' then
       dbms_output.put_line(' ALTER DATABASE FORCE LOGGING; ');
   end if;
end if;
*/
 
end;
/
 
SELECT INSTANCE_NAME, STATUS, DATABASE_STATUS,version FROM V$INSTANCE;
